displayName=SpeedRun
author=JakeHandsome
support=https://github.com/JakeHandsome/speed-runs
description=Runelite plugin to add timers to certain activities 
tags=speedrun,timers
plugins=me.jakehandso.SpeedRunPlugin